API/Senai_filmes_webApi/Senai_filmes_webApi/obj/Senai_filmes_webApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj",
        "projectName": "Senai_filmes_webApi",
        "projectPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj",
        "packagesPath": "C:\\Users\\Matheus Neri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus Neri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Senai_filmes_webApi/Senai_filmes_webApi/obj/Senai_filmes_webApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj",
        "projectName": "Senai_filmes_webApi",
        "projectPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\Senai_filmes_webApi.csproj",
        "packagesPath": "C:\\Users\\Matheus Neri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\API\\Senai_filmes_webApi\\Senai_filmes_webApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus Neri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/Senai_filmes_webApi/Senai_filmes_webApi/obj/Senai_filmes_webApi.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
