Projeto_SP-Medical-Group/API/.vs/SP.Medical.Group.Senai.WebAPI/SP.Medical.Group.Senai.WebAPI/obj/SP.Medical.Group.Senai.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj",
        "projectName": "SP.Medical.Group.Senai.WebAPI",
        "projectPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Matheus Neri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus Neri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto_SP-Medical-Group/API/.vs/SP.Medical.Group.Senai.WebAPI/SP.Medical.Group.Senai.WebAPI/obj/SP.Medical.Group.Senai.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj",
        "projectName": "SP.Medical.Group.Senai.WebAPI",
        "projectPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Matheus Neri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Matheus Neri\\OneDrive\\Área de Trabalho\\Senai_sprint2_backend\\Projeto_SP-Medical-Group\\API\\.vs\\SP.Medical.Group.Senai.WebAPI\\SP.Medical.Group.Senai.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Matheus Neri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "IdentityServer3": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto_SP-Medical-Group/API/.vs/SP.Medical.Group.Senai.WebAPI/SP.Medical.Group.Senai.WebAPI/obj/SP.Medical.Group.Senai.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "IdentityServer3": {
+              "target": "Package",
+              "version": "[2.6.3, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[5.0.5, )"
